### Upstream Blocks
upstream frontend_upstream {
    server frontend;
    keepalive 16;
}

upstream backend_upstream {
    server backend:8082;
    keepalive 16;
}

upstream minio_ui_upstream {
    server minio:9000;
    keepalive 16;
}

### UNCOMMENT THE NECCASARY LINES BELOW IF SETUP WILL BE HTTPS
#server {
#    listen 80;
#    # Redirect HTTP to HTTPS
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 80 default_server; #COMMENT IF HTTPS
#   listen 443 ssl default_server; #UNCOMMENT IF HTTPS

#    ssl_certificate /etc/nginx/conf.d/test_kafein.crt; #UNCOMMENT IF HTTPS
#    ssl_certificate_key /etc/nginx/conf.d/test_kafein.key; #UNCOMMENT IF HTTPS

    # Allow special characters in headers
    ignore_invalid_headers off;

    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend_upstream;
    }

    location /api/datafocus-service {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_upstream;
    }

    location /minio/ {
        proxy_pass http://minio_ui_upstream; # This uses the upstream directive definition to load balance
        proxy_http_version 1.1;

        # Preserve headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite the path to ensure MinIO UI assets load properly
        rewrite ^/minio/(.*)$ /$1 break;

        # WebSocket support for MinIO Console
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;    
    }

    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 10M;
    }
}